
DEBUG=on

SECRET_KEY=

DATABASE_URL=postgresql://kochkor:kochkor@localhost:5432/kochkor

ALLOWED_HOSTS=*,

TELEGRAM_TOKEN=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=