
DEBUG=on

SECRET_KEY=

DATABASE_URL=postgresql://kochkor:kochkor@localhost:5432/kochkor

ALLOWED_HOSTS=*,

OPBEAT_ORGANIZATION_ID=
OPBEAT_APP_ID=
OPBEAT_SECRET_TOKEN=

TELEGRAM_TOKEN=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=